servlet.one.url=/firstServlet.do
servlet.one.className=com.gyw.server.http.servlet.FirstServlet

servlet.second.url=/secondServlet.do
servlet.second.className=com.gyw.server.http.servlet.SecondServlet